* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color: rgb(82, 82, 82);
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    width: 100%;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: #e8e8e8 2px 2px 8px;
}

.hakim-title {
    font-size: 30px;
    color: red;
    text-transform: uppercase;
}

.searchbox {
    flex-grow: 1;
    padding: 10px;
    border-style: solid;
    border-color: dimgrey;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.login {
    margin-left: 20px;
    margin-right: 20px;
}

.cart {
    margin-left: 20px;
    margin-right: 20px;
    width: 120px;
    padding: 10px;
    border-style: solid;
    border-color: dimgrey;
}

.cart-button {
    padding-left: 10px;
    padding-right: 10px;
    border-style: none;
    background-color: cadetblue;
    color: white;
}

.main-menu {
    text-align: center;
    background-color: antiquewhite;
}

.menu-button {
    padding: 20px;
    width: 150px;
    border-style: none;
}

.menu-button:hover {
    background-color: cadetblue;
}

.main-container {
    display: flex;
    flex-direction: row;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product-item {
    width: 200px;
    height: 250px;
    padding: 10px;
    margin: 10px;
    background-color: aquamarine;
    flex:auto;
}

.description {
    height: 80px;
    overflow: hidden;
}

p.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.img {
    margin: 5px;
    width: 100%;
    height: 60px;
}

ul {
}

li {
    list-style: none;
}
