# Grupp5

./: .gitignore  Dockerfile  README.md  Readme.md  hakimlivs.sln
hakimlivs/: Dockerfile  Products.csv  Program.cs  Startup.cs  appsettings.json  hakimlivs.csproj  hakimlivs.sln
hakimlivs/Areas/Identity/: IdentityHostingStartup.cs
hakimlivs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
hakimlivs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
hakimlivs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+18 more)
hakimlivs/Data/: AccessControl.cs  ApplicationDbContext.cs  Categories.csv  ContextSeed.cs  DbInitializer.cs  Users.csv
hakimlivs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220429083459_First.Designer.cs  20220429083459_First.cs  20220429084023_Second.Designer.cs  20220429084023_Second.cs  20220429084141_ChangedId.Designer.cs  20220429084141_ChangedId.cs  20220429084223_RevertId.Designer.cs  20220429084223_RevertId.cs  20220429084428_CorrectIdNaming.Designer.cs  20220429084428_CorrectIdNaming.cs  20220429084629_ChangedClassNaming.Designer.cs  20220429084629_ChangedClassNaming.cs  20220429091519_ChangedPrice.Designer.cs  20220429091519_ChangedPrice.cs  20220429093233_Test.Designer.cs  20220429093233_Test.cs  20220429093626_RevertTEst.Designer.cs  20220429093626_RevertTEst.cs  20220429095746_ChangeEmail.Designer.cs  20220429095746_ChangeEmail.cs  ApplicationDbContextModelSnapshot.cs
hakimlivs/Images/: Duschcreme.jfif  Festis.jfif  Grillchips.jfif  Gulasch.jfif  Haklapp.jfif  Marabou.jfif  Napp.jfif  Sköljmedel.jfif  Tortilla.jfif  Vätskeersättning.jfif
hakimlivs/Migrations/: 20220502070644_First.Designer.cs  20220502070644_First.cs  20220502072309_Second.Designer.cs  20220502072309_Second.cs  20220502114750_NewFirst.Designer.cs  20220502114750_NewFirst.cs  20220505085307_First.Designer.cs  20220505085307_First.cs  20220505101429_DbServer.Designer.cs  20220505101429_DbServer.cs  20220506085308_first.Designer.cs  20220506085308_first.cs  20220506090451_second.Designer.cs  20220506090451_second.cs  20220506095136_First.Designer.cs  20220506111056_First.Designer.cs  20220506114817_First.Designer.cs  20220506114817_First.cs  20220506124522_NewMigration.Designer.cs  20220506124522_NewMigration.cs  20220506124658_AddedCart.Designer.cs  20220506124658_AddedCart.cs  20220507112928_weekend.Designer.cs  20220507112928_weekend.cs  20220507145528_bildnamn.Designer.cs  20220507145528_bildnamn.cs  20220509132545_cartitem.Designer.cs  20220509132545_cartitem.cs  20220509134640_First.Designer.cs  20220509134640_First.cs  20220510092844_First.Designer.cs  20220510092844_First.cs  20220510113457_First.Designer.cs  20220510113457_First.cs  20220511121101_test.Designer.cs  20220511121101_test.cs  20220519075159_ImageFix.Designer.cs  20220519075159_ImageFix.cs  20220519075235_CorrectImage.Designer.cs  20220519075235_CorrectImage.cs  (+5 more)
hakimlivs/Models/: Cart.cs  CartItem.cs  Category.cs  Invoice.cs  ManageUserRolesViewModel.cs  Order.cs  OrderDetails.cs  Orders.cs  Product.cs  Products.cs  User.cs  UserRolesViewModel.cs  Users.cs
hakimlivs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hakimlivs/Pages/Admin/Orders/: Index.cshtml  Index.cshtml.cs
hakimlivs/Pages/Admin/RoleManager/: Index.cshtml  Index.cshtml.cs
hakimlivs/Pages/Admin/UserRoles/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
hakimlivs/Pages/CartItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakimlivs/Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakimlivs/Pages/Invoices/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakimlivs/Pages/Orderdetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakimlivs/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakimlivs/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hakimlivs/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
hakimlivs/Pages/UserCart/: Index.cshtml  Index.cshtml.cs
hakimlivs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
hakimlivs/hakimlivs/: Program.cs  Startup.cs  appsettings.json  hakimlivs.csproj
hakimlivs/hakimlivs/Data/: ApplicationDbContext.cs
hakimlivs/hakimlivs/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
hakimlivs/hakimlivs/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
hakimlivs/hakimlivs/Pages/Shared/: _Layout.cshtml
hakimlivs/hakimlivs/Properties/: launchSettings.json
hakimlivs/wwwroot/Images/: Allrengöring.jfif  Ballerina.jfif  Brödpinnar.jfif  Deo.jfif  Hundmat.jfif  Höns.jfif  Kattgodis.jfif  Majs.jfif  Olivolja.jfif  ProteinShake.jfif  Proteinbar.jfif  Termometer.jfif  Våffelrån.jfif  Zingo.jfif  katt.jfif
hakimlivs/wwwroot/css/: site.css
hakimlivs/wwwroot/js/: site.js
(+7 files in other folders)
