<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-hakimlivs-B94BABFA-2E02-484C-8701-3098DF629ECB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\User\**" />
    <Content Remove="Pages\User\**" />
    <EmbeddedResource Remove="Pages\User\**" />
    <None Remove="Pages\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.Converter.NET" Version="3.14.0" />
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.30.0" />
    <PackageReference Include="ceTe.DynamicPDF.HtmlConverter.NET" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Allrengöring.jfif" />
    <None Include="wwwroot\Images\Ballerina.jfif" />
    <None Include="wwwroot\Images\Brödpinnar.jfif" />
    <None Include="wwwroot\Images\Deo.jfif" />
    <None Include="wwwroot\Images\Duschcreme.jfif" />
    <None Include="wwwroot\Images\Festis.jfif" />
    <None Include="wwwroot\Images\Grillchips.jfif" />
    <None Include="wwwroot\Images\Gulasch.jfif" />
    <None Include="wwwroot\Images\Haklapp.jfif" />
    <None Include="wwwroot\Images\Hundmat.jfif" />
    <None Include="wwwroot\Images\Höns.jfif" />
    <None Include="wwwroot\Images\Kattgodis.jfif" />
    <None Include="wwwroot\Images\Majs.jfif" />
    <None Include="wwwroot\Images\Marabou.jfif" />
    <None Include="wwwroot\Images\Napp.jfif" />
    <None Include="wwwroot\Images\Olivolja.jfif" />
    <None Include="wwwroot\Images\Olivolja.png" />
    <None Include="wwwroot\Images\Proteinbar.jfif" />
    <None Include="wwwroot\Images\ProteinShake.jfif" />
    <None Include="wwwroot\Images\Sköljmedel.jfif" />
    <None Include="wwwroot\Images\Termometer.jfif" />
    <None Include="wwwroot\Images\Tortilla.jfif" />
    <None Include="wwwroot\Images\Vätskeersättning.jfif" />
    <None Include="wwwroot\Images\Våffelrån.jfif" />
    <None Include="wwwroot\Images\Zingo.jfif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Categories.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Users.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Products.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
